# ProyectoFinalArquiYSO

./: README.md
Arduino/: ESP8266MOD+WIFI+FC-28.ino  codigo.ino  sensorHumedad.ino  wifi+rest.ino
Arduino/SistemaRiego/: SistemaRiego.ino
Arduino/base/: base.ino
Arduino/humedad/: humedad.ino
Arduino/lluvia/: lluvia.ino
Arduino/luz/: luz.ino
Arduino/rele/: rele.ino
Arduino/wifi/: wifi.ino
Arduino/wifi2/: wifi2.ino
DB/: database.sql
SistemaRiego/: README.md  build.gradle  settings.gradle
SistemaRiego/src/main/java/pe/antana/SistemaRiego/: ServletInitializer.java  SistemaRiegoApplication.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Beans/Entidad/: HistorialSensor.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Beans/Test/: Saludar.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Controller/: HistorialController.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Mapper/: HistorialMapper.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Service/: HistorialService.java
SistemaRiego/src/main/java/pe/antana/SistemaRiego/Util/: Constants.java
SistemaRiego/src/main/resources/: application.yml
SistemaRiego/src/test/java/pe/antana/SistemaRiego/: EventosApplicationTests.java
